/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 23932
License: Customer

Current time: 	Sun Oct 20 23:28:04 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 774 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cyber
User home directory: C:/Users/cyber
User working directory: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/cyber/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/cyber/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/cyber/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/vivado.log
Vivado journal file location: 	C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/vivado.jou
Engine tmp dir: 	C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/.Xil/Vivado-23932-Kashfy-yoga7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 56 MB (+56379kb) [00:00:08]
// [Engine Memory]: 479 MB (+351173kb) [00:00:08]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\cyber\Desktop\Kashfy-EE2026-Vivado\MODS\MODS.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+15337kb) [00:00:13]
// [Engine Memory]: 583 MB (+83946kb) [00:00:13]
// [GUI Memory]: 82 MB (+4739kb) [00:00:15]
// [Engine Memory]: 614 MB (+1969kb) [00:00:18]
// Tcl Message: open_project C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 39 MB. Current time: 10/20/24 11:28:11 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 859.203 ; gain = 143.309 
// Project name: MODS; location: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 148 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 3); // B (D, ck)
// WARNING: HTimer (StateMonitor Timer) is taking 1431ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 473ms to process. Increasing delay to 2000 ms.
// Elapsed time: 224 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), animate : animate (animate.v)]", 7); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), draw_sq : make_square (make_square.v)]", 9); // B (D, ck)
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "hero_damage"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.srcs/sources_1/new/hero_damage.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.srcs/sources_1/new/hero_damage.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hero_damage (hero_damage.v)]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hero_damage (hero_damage.v)]", 20, false, false, false, false, false, true); // B (D, ck) - Double Click
floatView(PAResourceOtoP.PAViews_CODE, "hero_damage.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("hero_damage.v", 462, 390); // ce (w, aG)
// [GUI Memory]: 88 MB (+1653kb) [00:08:33]
// [GUI Memory]: 92 MB (+523kb) [00:09:53]
// Elapsed time: 177 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 420 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 56 seconds
selectCodeEditor("Top_Student.v", 196, 212); // ce (w, ck)
// [GUI Memory]: 101 MB (+4582kb) [00:20:14]
// Elapsed time: 74 seconds
selectCodeEditor("Top_Student.v", 281, 364); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 3); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 109 MB (+2156kb) [00:22:10]
// [GUI Memory]: 115 MB (+1391kb) [00:23:46]
