/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 23932
License: Customer

Current time: 	Sun Oct 20 23:28:04 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 774 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cyber
User home directory: C:/Users/cyber
User working directory: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/cyber/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/cyber/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/cyber/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/vivado.log
Vivado journal file location: 	C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/vivado.jou
Engine tmp dir: 	C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/.Xil/Vivado-23932-Kashfy-yoga7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 56 MB (+56379kb) [00:00:08]
// [Engine Memory]: 479 MB (+351173kb) [00:00:08]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\cyber\Desktop\Kashfy-EE2026-Vivado\MODS\MODS.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+15337kb) [00:00:13]
// [Engine Memory]: 583 MB (+83946kb) [00:00:13]
// [GUI Memory]: 82 MB (+4739kb) [00:00:15]
// [Engine Memory]: 614 MB (+1969kb) [00:00:18]
// Tcl Message: open_project C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 39 MB. Current time: 10/20/24 11:28:11 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 859.203 ; gain = 143.309 
// Project name: MODS; location: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 148 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 3); // B (D, ck)
// WARNING: HTimer (StateMonitor Timer) is taking 1431ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 473ms to process. Increasing delay to 2000 ms.
// Elapsed time: 224 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), animate : animate (animate.v)]", 7); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), draw_sq : make_square (make_square.v)]", 9); // B (D, ck)
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "hero_damage"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.srcs/sources_1/new/hero_damage.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.srcs/sources_1/new/hero_damage.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hero_damage (hero_damage.v)]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hero_damage (hero_damage.v)]", 20, false, false, false, false, false, true); // B (D, ck) - Double Click
floatView(PAResourceOtoP.PAViews_CODE, "hero_damage.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("hero_damage.v", 462, 390); // ce (w, aG)
// [GUI Memory]: 88 MB (+1653kb) [00:08:33]
// [GUI Memory]: 92 MB (+523kb) [00:09:53]
// Elapsed time: 177 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 420 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 56 seconds
selectCodeEditor("Top_Student.v", 196, 212); // ce (w, ck)
// [GUI Memory]: 101 MB (+4582kb) [00:20:14]
// Elapsed time: 74 seconds
selectCodeEditor("Top_Student.v", 281, 364); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 3); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 109 MB (+2156kb) [00:22:10]
// [GUI Memory]: 115 MB (+1391kb) [00:23:46]
// Elapsed time: 216 seconds
selectCodeEditor("hero_damage.v", 431, 748); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 25 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "hero_damage.v"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "hero_damage.v"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "hero_damage.v"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, ck)
floatView(PAResourceOtoP.PAViews_CODE, "Top_Student.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("Top_Student.v", 589, 462); // ce (w, aG)
// [GUI Memory]: 121 MB (+292kb) [00:25:40]
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), draw_sq : make_square (make_square.v)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), draw_sq : make_square (make_square.v)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("make_square.v", 105, 140); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Top_Student.v", 314, 675); // ce (w, aG)
// Elapsed time: 24 seconds
selectCodeEditor("make_square.v", 429, 128); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("make_square.v", 277, 124); // ce (w, ck)
selectCodeEditor("Top_Student.v", 564, 678); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("make_square.v", 133, 240); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), animate : animate (animate.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), animate : animate (animate.v)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
floatView(PAResourceOtoP.PAViews_CODE, "animate.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
// Elapsed time: 64 seconds
selectCodeEditor("animate.v", 487, 367); // ce (w, aG)
selectCodeEditor("animate.v", 755, 162); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 51 MB. Current time: 10/20/24 11:58:12 PM SGT
// Elapsed time: 38 seconds
selectCodeEditor("Top_Student.v", 287, 584); // ce (w, aG)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, aG)
selectCodeEditor("animate.v", 353, 276); // ce (w, aG)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25", true); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25"); // l (aQ, aG)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25", true); // l (aQ, aG)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "25", true); // l (aQ, aG)
// Elapsed time: 13 seconds
selectCodeEditor("animate.v", 284, 26); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (animate.v) elapsed time: 0.2s
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 120 seconds
selectCodeEditor("animate.v", 675, 326, false, true, false, false, false); // ce (w, aG) - Control Key
selectCodeEditor("Top_Student.v", 850, 624); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Oct 21 00:01:16 2024] Launched synth_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/synth_1/runme.log [Mon Oct 21 00:01:16 2024] Launched impl_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] x_val2 is not declared [C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.srcs/sources_1/new/make_square.v:55]. ]", 6, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\cyber\Desktop\Kashfy-EE2026-Vivado\MODS\MODS.srcs\sources_1\new\make_square.v;-;;-;16;-;line;-;55;-;;-;16;-;"); // ah (O, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Oct 21 00:02:46 2024] Launched synth_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/synth_1/runme.log [Mon Oct 21 00:02:46 2024] Launched impl_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 51 MB. Current time: 10/21/24 12:04:42 AM SGT
// Elapsed time: 116 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// [Engine Memory]: 804 MB (+166371kb) [00:36:50]
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Netlist 29-17] Analyzing 348 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: open_run: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.734 ; gain = 201.777 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dP' command handler elapsed time: 6 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Open Implemented Design"); // bx (ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
floatView(PAResourceOtoP.PAViews_CODE, "Top_Student.v"); // aw (aE, ck)
floatView(PAResourceOtoP.PAViews_CODE, "animate.v"); // aw (aE, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183ACA97CA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,487 MB. GUI used memory: 62 MB. Current time: 10/21/24 12:04:57 AM SGT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,487 MB (+674589kb) [00:37:04]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
floatView(PAResourceOtoP.PAViews_CODE, "Top_Student.v"); // aw (aE, ck)
floatView(PAResourceOtoP.PAViews_CODE, "animate.v"); // aw (aE, ck)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 26); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, konstrens.xdc]", 28, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, konstrens.xdc]", 28, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (aG): Program Device: addNotify
floatView(PAResourceOtoP.PAViews_CODE, "Top_Student.v"); // aw (aE, ck)
floatView(PAResourceOtoP.PAViews_CODE, "animate.v"); // aw (aE, ck)
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (aG)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 72 seconds
selectCodeEditor("Top_Student.v", 590, 583); // ce (w, aG)
// Elapsed time: 58 seconds
selectCodeEditor("animate.v", 608, 315); // ce (w, aG)
// Elapsed time: 40 seconds
selectCodeEditor("animate.v", 314, 345); // ce (w, aG)
selectCodeEditor("animate.v", 314, 345, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("animate.v", 572, 345); // ce (w, aG)
selectCodeEditor("animate.v", 572, 345, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 840, 352); // ce (w, aG)
selectCodeEditor("animate.v", 840, 352, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("animate.v", 750, 348); // ce (w, aG)
selectCodeEditor("animate.v", 750, 348, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 245, 386); // ce (w, aG)
selectCodeEditor("animate.v", 245, 386, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 370, 384); // ce (w, aG)
selectCodeEditor("animate.v", 370, 384, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 634, 384); // ce (w, aG)
selectCodeEditor("animate.v", 634, 384, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 799, 376); // ce (w, aG)
selectCodeEditor("animate.v", 799, 376, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 850, 384); // ce (w, aG)
// Elapsed time: 14 seconds
selectCodeEditor("animate.v", 335, 502); // ce (w, aG)
selectCodeEditor("animate.v", 335, 502, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("animate.v", 579, 505); // ce (w, aG)
selectCodeEditor("animate.v", 579, 505, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 665, 496); // ce (w, aG)
selectCodeEditor("animate.v", 665, 496, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 962, 505); // ce (w, aG)
selectCodeEditor("animate.v", 962, 505, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 534, 504); // ce (w, aG)
selectCodeEditor("animate.v", 534, 504, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 616, 505); // ce (w, aG)
selectCodeEditor("animate.v", 616, 505, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("animate.v", 440, 572); // ce (w, aG)
selectCodeEditor("animate.v", 440, 572, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 694, 572); // ce (w, aG)
selectCodeEditor("animate.v", 694, 572, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 786, 570); // ce (w, aG)
selectCodeEditor("animate.v", 786, 570, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("animate.v", 714, 569); // ce (w, aG)
selectCodeEditor("animate.v", 714, 569, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 911, 572); // ce (w, aG)
selectCodeEditor("animate.v", 911, 572, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 1000, 570); // ce (w, aG)
selectCodeEditor("animate.v", 1000, 570, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 264, 620); // ce (w, aG)
selectCodeEditor("animate.v", 264, 620, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 349, 624); // ce (w, aG)
selectCodeEditor("animate.v", 349, 624, false, false, false, false, true); // ce (w, aG) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("animate.v", 582, 621); // ce (w, aG)
selectCodeEditor("animate.v", 582, 621, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 658, 623); // ce (w, aG)
selectCodeEditor("animate.v", 658, 623, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 840, 625); // ce (w, aG)
selectCodeEditor("animate.v", 840, 625, false, false, false, false, true); // ce (w, aG) - Double Click
selectCodeEditor("animate.v", 959, 623); // ce (w, aG)
selectCodeEditor("animate.v", 959, 623, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("animate.v", 522, 456); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("Top_Student.v", 128, 694); // ce (w, aG)
// Elapsed time: 32 seconds
selectCodeEditor("make_square.v", 84, 233); // ce (w, ck)
selectCodeEditor("make_square.v", 84, 233, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("make_square.v", 194, 255); // ce (w, ck)
selectCodeEditor("make_square.v", 206, 268, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("make_square.v", 206, 268); // ce (w, ck)
selectCodeEditor("make_square.v", 206, 268); // ce (w, ck)
selectCodeEditor("make_square.v", 206, 268, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 42 seconds
selectCodeEditor("make_square.v", 188, 263); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_GRAPH_GENERATED
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Oct 21 00:14:36 2024] Launched synth_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/synth_1/runme.log [Mon Oct 21 00:14:36 2024] Launched impl_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 123 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 76 seconds
selectCodeEditor("Top_Student.v", 618, 693); // ce (w, aG)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, aG)
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, aG)
// Elapsed time: 13 seconds
selectCodeEditor("animate.v", 520, 258); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'v'); // ce (w, aG)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "animate.v", 'c'); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("make_square.v", 436, 270); // ce (w, ck)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "make_square.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectCodeEditor("animate.v", 780, 110); // ce (w, aG)
// Elapsed time: 143 seconds
typeControlKey((HResource) null, "animate.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'v'); // ce (w, aG)
// Elapsed time: 350 seconds
selectCodeEditor("animate.v", 54, 403); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'v'); // ce (w, aG)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "animate.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'v'); // ce (w, aG)
// Elapsed time: 42 seconds
typeControlKey((HResource) null, "animate.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'v'); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 48 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
selectCodeEditor("make_square.v", 519, 210); // ce (w, ck)
// Elapsed time: 37 seconds
typeControlKey((HResource) null, "make_square.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "make_square.v", 'v'); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("make_square.v", 96, 230); // ce (w, ck)
selectCodeEditor("make_square.v", 96, 230, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 105, 744); // ce (w, aG)
selectCodeEditor("Top_Student.v", 105, 744, false, false, false, false, true); // ce (w, aG) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Synthesis is Out-of-date"); // A (ck)
selectCodeEditor("Top_Student.v", 145, 608); // ce (w, aG)
selectCodeEditor("Top_Student.v", 153, 586); // ce (w, aG)
selectCodeEditor("Top_Student.v", 153, 586, false, false, false, false, true); // ce (w, aG) - Double Click
// Elapsed time: 44 seconds
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (aG): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (aG)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (aG): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (aG)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Oct 21 00:33:27 2024] Launched synth_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/synth_1/runme.log [Mon Oct 21 00:33:27 2024] Launched impl_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 488ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,495 MB. GUI used memory: 63 MB. Current time: 10/21/24 12:34:57 AM SGT
// TclEventType: RUN_COMPLETED
// ah (aG): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (aG):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,580 MB (+19308kb) [01:07:51]
// HMemoryUtils.trashcanNow. Engine heap size: 1,689 MB. GUI used memory: 63 MB. Current time: 10/21/24 12:35:47 AM SGT
// [Engine Memory]: 1,700 MB (+43114kb) [01:07:56]
// Elapsed time: 144 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// [Engine Memory]: 2,099 MB (+328954kb) [01:08:01]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Netlist 29-17] Analyzing 363 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2417.332 ; gain = 0.000 
// Tcl Message: open_run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2417.332 ; gain = 637.770 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dP' command handler elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Open Implemented Design"); // bx (aG)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (aG): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (aG)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 25 seconds
selectCodeEditor("animate.v", 54, 383); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'c'); // ce (w, aG)
typeControlKey((HResource) null, "animate.v", 'v'); // ce (w, aG)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (aG): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (aG)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (aG): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (aG)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Oct 21 00:36:58 2024] Launched synth_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/synth_1/runme.log [Mon Oct 21 00:36:58 2024] Launched impl_1... Run output will be captured here: C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/runme.log 
// bx (aG):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bx (aG)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (aG): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (aG):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,099 MB. GUI used memory: 63 MB. Current time: 10/21/24 12:39:07 AM SGT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// 'dP' command handler elapsed time: 8 seconds
// Elapsed time: 134 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Tcl Message: INFO: [Netlist 29-17] Analyzing 368 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 2434.625 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 2434.625 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
floatView(PAResourceOtoP.PAViews_CODE, "Top_Student.v"); // aw (aE, ck)
floatView(PAResourceOtoP.PAViews_CODE, "animate.v"); // aw (aE, ck)
floatView(PAResourceOtoP.PAViews_CODE, "Top_Student.v"); // aw (aE, ck)
floatView(PAResourceOtoP.PAViews_CODE, "animate.v"); // aw (aE, ck)
// Tcl Message: open_run: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2535.715 ; gain = 118.383 
dismissDialog("Open Implemented Design"); // bx (aG)
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 128 MB (+158kb) [01:11:28]
// [GUI Memory]: 135 MB (+569kb) [01:11:29]
// TclEventType: TIMING_SUMMARY_UPDATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // u (O, ck)
// [GUI Memory]: 144 MB (+2478kb) [01:11:31]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (aG): Program Device: addNotify
floatView(PAResourceOtoP.PAViews_CODE, "Top_Student.v"); // aw (aE, ck)
floatView(PAResourceOtoP.PAViews_CODE, "animate.v"); // aw (aE, ck)
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (aG)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/cyber/Desktop/Kashfy-EE2026-Vivado/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 152 MB (+1215kb) [01:12:22]
// Elapsed time: 97 seconds
selectCodeEditor("animate.v", 206, 402); // ce (w, aG)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 162 MB (+2111kb) [01:14:33]
// Elapsed time: 105 seconds
selectCodeEditor("Top_Student.v", 144, 555); // ce (w, aG)
